<!DOCTYPE html>
<html ng-app="MyApp">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <title>Where Am I</title>
<link rel="shortcut icon" href="img/gps.ico">
    <!-- Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.3.1/css/framework7.ios.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.3.1/css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Scripts -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.3.1/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/config.js"></script>

    <script type="text/javascript" src="js/service/InitService.js"></script>
    <script type="text/javascript" src="js/controller/IndexPageController.js"></script>
    <script type="text/javascript" src="js/controller/DetailPageController.js"></script>
<script src="https://use.fontawesome.com/72bd5a7535.js"></script>

  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
      <div class="content-block">
        <!-- Click on link with "close-panel" class will close panel -->
        <p><a href="#" class="close-panel color-white text-right"><i class="fa fa-close fa-2x"></i></a></p>
        <p>Version 1.1 Licenced Under MIT</p>
        <p>Copyright 2017 D Young</p>
         <p>Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"), to deal
        in the Software without restriction, including without limitation the rights
        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        copies of the Software, and to permit persons to whom the Software is
        furnished to do so, subject to the following conditions:</p>

        <p>The above copyright notice and this permission notice shall be included in all
        copies or substantial portions of the Software.</p>

        <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
        SOFTWARE.  </p>

        <!-- Click on link with "open-panel" and data-panel="right" attribute will open Right panel
        <p><a href="#" data-panel="right" class="open-panel">Open Right Panel</a></p>-->
      </div>
    </div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover">
      <div class="content-block">
    <p>Right Panel content here</p>
    <!-- Click on link with "close-panel" class will close panel -->
    <p><a href="#" class="close-panel">Close me</a></p>
    <!-- Click on link with "open-panel" and data-panel="left" attribute will open Left panel -->
    <p><a href="#" data-panel="left" class="open-panel">Open Left Panel</a></p>
  </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar bg-blue">
          <!-- Navbar inner for Index page-->
          <div data-page="index" class="navbar-inner">
            <!-- We have home navbar without left link-->
            <div class="center sliding"></div>
            <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="color-black icon icon-bars"></i></a>
            </div>
          </div>
          <!-- Navbar inner for About page-->
          <div data-page="locationPage" class="navbar-inner cached">
            <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back color-black "></i><span>Back</span></a></div>
            <div class="center sliding">Location</div>
            <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="color-black icon icon-bars"></i></a>
            </div>
          </div>
          <!-- Navbar inner for Services page-->
          <div data-page="detailsPage" class="navbar-inner cached">
            <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back color-black "></i><span>Back</span></a></div>
            <div class="center sliding">About App</div>
            <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="color-black icon icon-bars"></i></a>
            </div>
          </div>
          <!-- Navbar inner for Form page-->
          <div data-page="contactPage" class="navbar-inner cached">
            <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back color-black "></i><span>Back</span></a></div>
            <div class="center sliding">Contact</div>
            <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="color-black icon icon-bars"></i></a>
            </div>
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">

          <!-- Page 1 -->
          <div data-page="index" class="page" ng-controller="IndexPageController">
            <!-- Page content-->
            <div class="page-content">

              <center>
                <img class="logo" src="img/gps-sml.png" alt="Find My Location"  />
              </center>


                <div class="content-block">
              <p><a href="#locationPage" class="button button-big ">FIND LOCATION</a></p>
      <p><a href="#detailsPage" class="button button-big">ABOUT APP</a></p>
      <p><a href="#contactPage" class="button button-big">CONTACT</a></p>
</div>
<p class="buttons-row theme-blue">

<a class="button" ng-href="https://www.behance.net/dyoungwd" onclick="window.open(this.href, '_system', 'location=yes'); return false;"><i class="fa fa-behance fa-2x"></i></a>
<a class="button active" ng-href="https://bitbucket.org/dyoungwd/where-am-i-app" onclick="window.open(this.href, '_system', 'location=yes'); return false;"><i class="fa fa-bitbucket fa-2x"></i></a>
<a class="button" ng-href="https://twitter.com/dyoungwd" onclick="window.open(this.href, '_system', 'location=yes'); return false;"><i class="fa fa-twitter fa-2x"></i></a>
</p>
            </div>
          </div>

          <!-- Page 2 -->
          <div data-page="locationPage" class="page cached" ng-controller="DetailPageController">
            <!-- Page content-->
            <div class="page-content">
                <div id="google_canvas"></div>

            		<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDRFdSSE_vljYXYbUcCuJR36BFsi9vE048&v=3.exp"></script>

            	    <script>
            	    (function() {

            	    	if(!!navigator.geolocation) {

            	    		var map;


            		    	var mapOptions = {
            		    		zoom: 15,
            		    		mapTypeId: google.maps.MapTypeId.ROADMAP
            		    	};

            		    	map = new google.maps.Map(document.getElementById('google_canvas'), mapOptions);

            	    		navigator.geolocation.getCurrentPosition(function(position) {

            		    		var geolocate = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);

            		    		var infowindow = new google.maps.InfoWindow({
            		    			map: map,
            		    			position: geolocate,
            		    			content:
            		    				'<h1>Location pinned from HTML5 Geolocation!</h1>' +
            		    				'<h2>Latitude: ' + position.coords.latitude + '</h2>' +
            		    				'<h2>Longitude: ' + position.coords.longitude + '</h2>'
            		    		});

            		    		map.setCenter(geolocate);

            	    		});

            	    	} else {
            	    		document.getElementById('google_canvas').innerHTML = 'No Geolocation Support.';
            	    	}

            	    })();
            	    </script>
            </div>
          </div> <!-- / End Page 2 -->

          <!-- Page 3 -->
          <div data-page="detailsPage" class="page cached" ng-controller="DetailPageController">
            <!-- Page content-->
            <div class="page-content">

<div class="content-block-title">App Details</div>
    <div class="content-block">
<p>
Where Am I is a GPS web app built using Framework 7, based on Angular JS and utilises the Google Map API to find your
geolocation to display the geographic location of a user or device on a Google map, using  HTML5 Geolocation
features along with the Google Maps JavaScript API.</p>
</div>
<div class="content-block-title">What is Geolocation?</div>
    <div class="content-block">
<p>Geolocation refers to the identification of the geographic location of a user or computing device
 via a variety of data collection mechanisms. Typically, most geolocation services use network routing
  addresses or internal GPS devices to determine this location. Geolocation is a device-specific API.
  This means that browsers or devices must support geolocation in order to use it through web applications.</p>
</div>
<div class="content-block-title">Licence</div>
    <div class="content-block">
<p>This App is licenced under MIT.</p>
<p>
  To read the licence terms, click <a href="#" data-panel="left" class="open-panel">here</a>.
</p>
</div>
            </div>
          </div> <!-- / End Page 3 -->

          <!-- Page 4 -->
          <div data-page="contactPage" class="page cached" ng-controller="DetailPageController">
            <!-- Page content-->
            <div class="page-content">
              <div class="content-block-title">Get In Touch</div>
                  <div class="content-block">
              <p>
              For any issues, support or suggestions, please refer to the Bitbucket page for this app
            and raise an issue</p>
            <a class="button active" ng-href="https://bitbucket.org/dyoungwd/where-am-i-app" onclick="window.open(this.href, '_system', 'location=yes'); return false;">Contact via <i class="fa fa-bitbucket fa-2x"></i></a>
              </div>
                <div class="content-block">
                <p>
                  For contact via email please email<a class="button active" ng-href="mailto:hello@pictdesign.space" onclick="window.open(this.href, '_system', 'location=yes'); return false;"> hello[@]pictdesign.space</a>
                </p>
                </div>

            </div>
          </div> <!-- / End Page 4 -->



        </div>
      </div>
    </div>
  </body>
</html>
